{
  "name": "vprokscrapper",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "runPuppeteer": "node puppeteer.js https://www.vprok.ru/product/domik-v-derevne-dom-v-der-moloko-ster-3-2-950g--309202 \"Санкт-Петербург и область\"",
    "runAxios": "node axios.js https://www.vprok.ru/catalog/7382/pomidory-i-ovoschnye-nabory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "puppeteer": "^24.3.0",
    "puppeteer-extra": "^3.3.6"
  }
}
